=> {[33m:dt[0m=>[1;34m1597853645[0m,
 [33m:sunrise[0m=>[1;34m1597837315[0m,
 [33m:sunset[0m=>[1;34m1597885063[0m,
 [33m:temp[0m=>[1;35m297.43[0m,
 [33m:feels_like[0m=>[1;35m298.15[0m,
 [33m:pressure[0m=>[1;34m1016[0m,
 [33m:humidity[0m=>[1;34m69[0m,
 [33m:dew_point[0m=>[1;35m291.38[0m,
 [33m:uvi[0m=>[1;35m9.56[0m,
 [33m:clouds[0m=>[1;34m1[0m,
 [33m:visibility[0m=>[1;34m10000[0m,
 [33m:wind_speed[0m=>[1;35m3.1[0m,
 [33m:wind_deg[0m=>[1;34m70[0m,
 [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}]}
