=> {[33m:lat[0m=>[1;35m33.44[0m,
 [33m:lon[0m=>[1;35m-94.04[0m,
 [33m:timezone[0m=>[31m[1;31m"[0m[31mAmerica/Chicago[1;31m"[0m[31m[0m,
 [33m:timezone_offset[0m=>[1;34m-18000[0m,
 [33m:current[0m=>
  {[33m:dt[0m=>[1;34m1597423256[0m,
   [33m:sunrise[0m=>[1;34m1597405102[0m,
   [33m:sunset[0m=>[1;34m1597453399[0m,
   [33m:temp[0m=>[1;35m298.54[0m,
   [33m:feels_like[0m=>[1;35m302.75[0m,
   [33m:pressure[0m=>[1;34m1015[0m,
   [33m:humidity[0m=>[1;34m94[0m,
   [33m:dew_point[0m=>[1;35m297.5[0m,
   [33m:uvi[0m=>[1;35m10.3[0m,
   [33m:clouds[0m=>[1;34m75[0m,
   [33m:visibility[0m=>[1;34m9656[0m,
   [33m:wind_speed[0m=>[1;35m2.6[0m,
   [33m:wind_deg[0m=>[1;34m330[0m,
   [33m:weather[0m=>
    [{[33m:id[0m=>[1;34m200[0m, [33m:main[0m=>[31m[1;31m"[0m[31mThunderstorm[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mthunderstorm with light rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m11d[1;31m"[0m[31m[0m},
     {[33m:id[0m=>[1;34m502[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mheavy intensity rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m},
     {[33m:id[0m=>[1;34m701[0m, [33m:main[0m=>[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmist[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m50d[1;31m"[0m[31m[0m}],
   [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m7.87[0m}},
 [33m:hourly[0m=>
  [{[33m:dt[0m=>[1;34m1597363200[0m,
    [33m:temp[0m=>[1;35m305.2[0m,
    [33m:feels_like[0m=>[1;35m309.36[0m,
    [33m:pressure[0m=>[1;34m1011[0m,
    [33m:humidity[0m=>[1;34m62[0m,
    [33m:dew_point[0m=>[1;34m297[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m2.23[0m,
    [33m:wind_deg[0m=>[1;34m200[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597366800[0m,
    [33m:temp[0m=>[1;35m303.36[0m,
    [33m:feels_like[0m=>[1;35m310.13[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m300.15[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m1.36[0m,
    [33m:wind_deg[0m=>[1;34m194[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597370400[0m,
    [33m:temp[0m=>[1;35m301.54[0m,
    [33m:feels_like[0m=>[1;35m307.61[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m298.37[0m,
    [33m:clouds[0m=>[1;34m40[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m0.7[0m,
    [33m:wind_deg[0m=>[1;34m205[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10n[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597374000[0m,
    [33m:temp[0m=>[1;35m300.73[0m,
    [33m:feels_like[0m=>[1;35m306.01[0m,
    [33m:pressure[0m=>[1;34m1013[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m297.58[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m1.13[0m,
    [33m:wind_deg[0m=>[1;34m124[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597377600[0m,
    [33m:temp[0m=>[1;35m300.27[0m,
    [33m:feels_like[0m=>[1;35m304.6[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m297.13[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m2.1[0m,
    [33m:wind_deg[0m=>[1;34m110[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597381200[0m,
    [33m:temp[0m=>[1;35m300.2[0m,
    [33m:feels_like[0m=>[1;35m304.14[0m,
    [33m:pressure[0m=>[1;34m1013[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m297.06[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m2.6[0m,
    [33m:wind_deg[0m=>[1;34m150[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10n[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597384800[0m,
    [33m:temp[0m=>[1;35m299.68[0m,
    [33m:feels_like[0m=>[1;35m302.98[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m296.56[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m3.1[0m,
    [33m:wind_deg[0m=>[1;34m160[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597388400[0m,
    [33m:temp[0m=>[1;35m299.27[0m,
    [33m:feels_like[0m=>[1;35m301.99[0m,
    [33m:pressure[0m=>[1;34m1011[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m296.15[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m3.6[0m,
    [33m:wind_deg[0m=>[1;34m170[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597392000[0m,
    [33m:temp[0m=>[1;35m298.73[0m,
    [33m:feels_like[0m=>[1;35m300.81[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m295.63[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m4.1[0m,
    [33m:wind_deg[0m=>[1;34m170[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597395600[0m,
    [33m:temp[0m=>[1;35m298.24[0m,
    [33m:feels_like[0m=>[1;35m300.07[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m83[0m,
    [33m:dew_point[0m=>[1;35m295.15[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m4.1[0m,
    [33m:wind_deg[0m=>[1;34m180[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10n[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597399200[0m,
    [33m:temp[0m=>[1;35m297.83[0m,
    [33m:feels_like[0m=>[1;35m300.31[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m88[0m,
    [33m:dew_point[0m=>[1;35m295.71[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m3.6[0m,
    [33m:wind_deg[0m=>[1;34m200[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597402800[0m,
    [33m:temp[0m=>[1;35m297.32[0m,
    [33m:feels_like[0m=>[1;35m299.42[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m94[0m,
    [33m:dew_point[0m=>[1;35m296.29[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m4.6[0m,
    [33m:wind_deg[0m=>[1;34m200[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01n[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597406400[0m,
    [33m:temp[0m=>[1;35m297.63[0m,
    [33m:feels_like[0m=>[1;35m301.47[0m,
    [33m:pressure[0m=>[1;34m1011[0m,
    [33m:humidity[0m=>[1;34m88[0m,
    [33m:dew_point[0m=>[1;35m295.51[0m,
    [33m:clouds[0m=>[1;34m20[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m1.5[0m,
    [33m:wind_deg[0m=>[1;34m230[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.25[0m}},
   {[33m:dt[0m=>[1;34m1597410000[0m,
    [33m:temp[0m=>[1;35m297.59[0m,
    [33m:feels_like[0m=>[1;35m298.03[0m,
    [33m:pressure[0m=>[1;34m1014[0m,
    [33m:humidity[0m=>[1;34m94[0m,
    [33m:dew_point[0m=>[1;35m296.56[0m,
    [33m:clouds[0m=>[1;34m90[0m,
    [33m:visibility[0m=>[1;34m6437[0m,
    [33m:wind_speed[0m=>[1;35m7.2[0m,
    [33m:wind_deg[0m=>[1;34m40[0m,
    [33m:wind_gust[0m=>[1;35m10.3[0m,
    [33m:weather[0m=>
     [{[33m:id[0m=>[1;34m211[0m, [33m:main[0m=>[31m[1;31m"[0m[31mThunderstorm[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mthunderstorm[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m11d[1;31m"[0m[31m[0m},
      {[33m:id[0m=>[1;34m502[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mheavy intensity rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m},
      {[33m:id[0m=>[1;34m701[0m, [33m:main[0m=>[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmist[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m50d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m7.11[0m}},
   {[33m:dt[0m=>[1;34m1597413600[0m,
    [33m:temp[0m=>[1;35m296.72[0m,
    [33m:feels_like[0m=>[1;35m300.82[0m,
    [33m:pressure[0m=>[1;34m1016[0m,
    [33m:humidity[0m=>[1;34m100[0m,
    [33m:dew_point[0m=>[1;35m296.72[0m,
    [33m:clouds[0m=>[1;34m90[0m,
    [33m:visibility[0m=>[1;34m9656[0m,
    [33m:wind_speed[0m=>[1;35m2.1[0m,
    [33m:wind_deg[0m=>[1;34m80[0m,
    [33m:weather[0m=>
     [{[33m:id[0m=>[1;34m200[0m, [33m:main[0m=>[31m[1;31m"[0m[31mThunderstorm[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mthunderstorm with light rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m11d[1;31m"[0m[31m[0m},
      {[33m:id[0m=>[1;34m501[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m},
      {[33m:id[0m=>[1;34m701[0m, [33m:main[0m=>[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmist[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m50d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m2.67[0m}},
   {[33m:dt[0m=>[1;34m1597417200[0m,
    [33m:temp[0m=>[1;34m296[0m,
    [33m:feels_like[0m=>[1;35m299.34[0m,
    [33m:pressure[0m=>[1;34m1016[0m,
    [33m:humidity[0m=>[1;34m100[0m,
    [33m:dew_point[0m=>[1;34m296[0m,
    [33m:clouds[0m=>[1;34m90[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m2.6[0m,
    [33m:wind_deg[0m=>[1;34m90[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m501[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m2.79[0m}},
   {[33m:dt[0m=>[1;34m1597420800[0m,
    [33m:temp[0m=>[1;35m297.06[0m,
    [33m:feels_like[0m=>[1;35m300.07[0m,
    [33m:pressure[0m=>[1;34m1016[0m,
    [33m:humidity[0m=>[1;34m94[0m,
    [33m:dew_point[0m=>[1;35m296.03[0m,
    [33m:clouds[0m=>[1;34m90[0m,
    [33m:visibility[0m=>[1;34m2012[0m,
    [33m:wind_speed[0m=>[1;35m3.1[0m,
    [33m:wind_deg[0m=>[1;34m0[0m,
    [33m:weather[0m=>
     [{[33m:id[0m=>[1;34m502[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mheavy intensity rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}, {[33m:id[0m=>[1;34m701[0m, [33m:main[0m=>[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmist[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m50d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m3.81[0m}},
   {[33m:dt[0m=>[1;34m1597424400[0m,
    [33m:temp[0m=>[1;35m298.89[0m,
    [33m:feels_like[0m=>[1;35m303.31[0m,
    [33m:pressure[0m=>[1;34m1014[0m,
    [33m:humidity[0m=>[1;34m94[0m,
    [33m:dew_point[0m=>[1;35m297.85[0m,
    [33m:clouds[0m=>[1;34m75[0m,
    [33m:visibility[0m=>[1;34m8047[0m,
    [33m:wind_speed[0m=>[1;35m2.6[0m,
    [33m:wind_deg[0m=>[1;34m210[0m,
    [33m:weather[0m=>
     [{[33m:id[0m=>[1;34m501[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmoderate rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}, {[33m:id[0m=>[1;34m701[0m, [33m:main[0m=>[31m[1;31m"[0m[31mMist[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mmist[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m50d[1;31m"[0m[31m[0m}],
    [33m:rain[0m=>{[33m:[1;33m"[0m[33m1h[1;33m"[0m[33m[0m=>[1;35m0.76[0m}},
   {[33m:dt[0m=>[1;34m1597428000[0m,
    [33m:temp[0m=>[1;35m301.77[0m,
    [33m:feels_like[0m=>[1;35m307.02[0m,
    [33m:pressure[0m=>[1;34m1013[0m,
    [33m:humidity[0m=>[1;34m94[0m,
    [33m:dew_point[0m=>[1;35m300.71[0m,
    [33m:clouds[0m=>[1;34m40[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m4.1[0m,
    [33m:wind_deg[0m=>[1;34m50[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597431600[0m,
    [33m:temp[0m=>[1;35m302.91[0m,
    [33m:feels_like[0m=>[1;35m307.36[0m,
    [33m:pressure[0m=>[1;34m1012[0m,
    [33m:humidity[0m=>[1;34m69[0m,
    [33m:dew_point[0m=>[1;35m296.61[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m1.5[0m,
    [33m:wind_deg[0m=>[1;34m0[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597435200[0m,
    [33m:temp[0m=>[1;35m303.98[0m,
    [33m:feels_like[0m=>[1;35m308.64[0m,
    [33m:pressure[0m=>[1;34m1011[0m,
    [33m:humidity[0m=>[1;34m74[0m,
    [33m:dew_point[0m=>[1;35m298.8[0m,
    [33m:clouds[0m=>[1;34m75[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m3.1[0m,
    [33m:wind_deg[0m=>[1;34m150[0m,
    [33m:weather[0m=>
     [{[33m:id[0m=>[1;34m211[0m, [33m:main[0m=>[31m[1;31m"[0m[31mThunderstorm[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mthunderstorm[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m11d[1;31m"[0m[31m[0m},
      {[33m:id[0m=>[1;34m500[0m, [33m:main[0m=>[31m[1;31m"[0m[31mRain[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mlight rain[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m10d[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597438800[0m,
    [33m:temp[0m=>[1;35m305.95[0m,
    [33m:feels_like[0m=>[1;35m311.23[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m64[0m,
    [33m:dew_point[0m=>[1;35m298.24[0m,
    [33m:clouds[0m=>[1;34m51[0m,
    [33m:wind_speed[0m=>[1;35m1.69[0m,
    [33m:wind_deg[0m=>[1;34m126[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m803[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597442400[0m,
    [33m:temp[0m=>[1;35m304.56[0m,
    [33m:feels_like[0m=>[1;35m310.19[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m78[0m,
    [33m:dew_point[0m=>[1;35m300.26[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m3.1[0m,
    [33m:wind_deg[0m=>[1;34m70[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}]},
   {[33m:dt[0m=>[1;34m1597446000[0m,
    [33m:temp[0m=>[1;35m303.34[0m,
    [33m:feels_like[0m=>[1;35m308.31[0m,
    [33m:pressure[0m=>[1;34m1010[0m,
    [33m:humidity[0m=>[1;34m74[0m,
    [33m:dew_point[0m=>[1;35m298.19[0m,
    [33m:clouds[0m=>[1;34m1[0m,
    [33m:visibility[0m=>[1;34m16093[0m,
    [33m:wind_speed[0m=>[1;35m2.1[0m,
    [33m:wind_deg[0m=>[1;34m60[0m,
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m800[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClear[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mclear sky[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m01d[1;31m"[0m[31m[0m}]}]}
